{
  "name": "gifizer",
  "productName": "Gifizer",
  "version": "0.3.2",
  "private": true,
  "author": "kyushun <kyushun12@gmail.com> (https://github.com/kyushun/)",
  "homepage": "https://github.com/kyushun/gifizer",
  "scripts": {
    "start": "vue-cli-service electron:serve",
    "build": "rimraf dist && vue-cli-service electron:build --publish=never",
    "vue:serve": "vue-cli-service serve",
    "vue:build": "vue-cli-service build",
    "test": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint --no-fix",
    "lint:fix": "vue-cli-service lint",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,vue}": [
      "npm run lint:fix"
    ]
  },
  "main": "background.js",
  "dependencies": {
    "core-js": "^3.4.3",
    "electron-store": "^5.1.1",
    "fluent-ffmpeg": "^2.1.2",
    "node-fetch": "^2.6.0",
    "sudo-prompt": "^9.1.1",
    "vue": "^2.6.10",
    "vue-class-component": "^7.0.2",
    "vue-property-decorator": "^8.3.0",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@types/fluent-ffmpeg": "^2.1.12",
    "@types/jest": "^25.2.1",
    "@types/node-fetch": "^2.5.6",
    "@types/request": "^2.48.3",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-eslint": "^4.1.0",
    "@vue/cli-plugin-typescript": "^4.1.0",
    "@vue/cli-plugin-unit-jest": "^4.1.0",
    "@vue/cli-plugin-vuex": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^5.0.2",
    "@vue/test-utils": "1.0.0-beta.33",
    "babel-plugin-rewire": "^1.2.0",
    "electron": "^5.0.0",
    "eslint": "^6.8.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^6.2.2",
    "husky": "^4.2.5",
    "lint-staged": "^10.1.3",
    "prettier": "^2.0.4",
    "sass": "^1.23.7",
    "sass-loader": "^8.0.0",
    "typescript": "~3.8.3",
    "vue-cli-plugin-electron-builder": "^1.4.3",
    "vue-template-compiler": "^2.6.10",
    "vuex-module-decorators": "^0.16.1"
  }
}
